<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
        <style>
            .bookr
            {
                height: 58vh; 
                width: auto; 
                margin-top: -8vh;
                margin-left: -21%;
            }
            .heading
            {
                margin-top: 10vh;
                text-align: center;
                font-weight:900; 
                font-size:80; 
                opacity: 50%;
            }
            .navMenu:link
            {
                color: black;
                text-decoration:none;
            }

            .navMenu:visited
            {
                color: black;
                text-decoration:none;
            }

            .navMenu:hover
            {
                background-color: rgb(255, 183, 111);
                padding: 1vh;
                border-radius: 10%;
                margin-top: -10vh;
                text-decoration:none;
            }

            .navMenu:active
            {
                text-decoration:none;
            }

            .git:link
            {
                text-decoration:none;
            }
            .git:visited
            {
                text-decoration:none;
            }
            .git:hover
            {
                text-decoration:none;
            }
            .git:active
            {
                text-decoration:none;
            }

        </style>
    </head>
    <body>
        <div class="class container-fluid col p-0" >
            <div class="class container-fluid row" style="background-color: white; height: 10vh;position: fixed ;">
                
                <div class="class container col-4">
                    <center><a href="#home" class="navMenu" style="margin-top: 3vh; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger; display: inline-block;">Home</a></center>
                </div>
                <div class="class container col-4">
                    <center><a href="#work" class="navMenu" style="margin-top: 3vh;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger; display: inline-block;">Work</a></center>
                </div>
                <div class="class container col-4">
                    <center><a href="#cont" class="navMenu" style="margin-top: 3vh;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger; display: inline-block;">Contact</a></center>
                </div>
            </div>
            <div class="class container-fluid row " style="background-color: rgb(243, 243, 243); height: 120vh;" id="home">
                <h6></h6>
                <img src="./hithere.png" alt="">
            </div>
            
            <div class="class container-fluid row" style="background-color: rgb(203, 238, 255); height: 95vh;" id="work">
                <center></center><h1 class="heading" style="color: rgb(0, 140, 210); margin-top: -1vh;">BOOK REDESIGN</h1>
                <img src="./1016368_OJK9411.png" alt="" style="margin-left:-10% ;" class="bookr">
                <img src="./GBOS.png" alt="" class="bookr">
                <img src="./WOF.png" alt="" class="bookr">
                <img src="./FOATI.png" alt="" style="margin-right:-10% ;" class="bookr">
            </div>

            <div class="class container-fluid row" style="background-color: rgb(255, 144, 41); height: 95vh;">
                <center></center><h6 style="transform: rotate(-90deg); margin-left: -90vh; margin-top: 41vh; color: rgb(255, 230, 207); opacity: 80%;" class="heading">SOCIAL</h6>
                <center></center><h6 style="transform: rotate(-90deg); margin-left: -80vh; margin-top: -15vh; color: rgb(255, 230, 207); opacity: 80%;" class="heading">MEDIA</h6>
                <img src="./PSD_6.png" alt="" style="width: auto; height: 100vh; margin: auto; margin-top: -60vh; margin-right: 10vh;">
            </div>

            <div class="class container-fluid row" style="background-color: rgb(255, 255, 255); height: 120vh;">
                <div class="class container-fluid col" style="margin-top: 10vh;">   
                    <img src="./REPLACE THIS SCREEN1111211181111122.png" alt="" style="height:max-content; width: 45vw;border-radius: 3cap; align-items: center;">
                    <h6 class="heading" style="color: rgb(0, 140, 210);">LOGO</h6>
                    
                </div>
                <div class="class container-fluid col">
                    <h6 class="heading" style="text-align: left;color: rgb(0, 140, 210); margin-bottom: 10vh; text-align: center;">DESIGN</h6>
                    <img src="./758.png" alt="" style="height:max-content; width: 45vw; border-radius: 3cap;">                                        
                    
                </div>
            </div>

            <div class="class container-fluid row" style="background-color: rgb(0, 140, 210); height: 60vh;" id="cont">
                <div class="class container-fluid row" style="padding-left: 3vw; margin-top: -6vh;">
                    <h1 class="heading" style="color: rgb(186, 232, 255); opacity: 90%; text-align: left;">GET IN TOUCH</h1>
                </div>
                <div class="class container-fluid col-1" style="padding-left: 5vw ;">
                    <img src="./mail.png" alt="" style="width: auto; height:6vh;">
                    <br><br>
                    <img src="./insta.png" alt="" style="width: auto; height:5vh; ">
                    <br><br><br>
                    <img src="./phone.png" alt="" style="width: auto; height:4vh; ">
                    
                </div>
                <div class="class container-fluid col">
                    <a href="mailto:krishasrinivas@gmail.com" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger; color: white; ">krishasrinivas@gmail.com</a>
                    <br><br><br>
                    <a style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger; color: white; " href="https://www.instagram.com/krishasrinivasofficial/">@krishasrinivasofficial</a>
                    <br><br><br>
                    <h6 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: larger; color: white; "> +91 90823 56504</h6>
                </div>
            </div>
        </div>

        
</html>    
